# Tiketing

backend/Ticketing.API/: .dockerignore  Dockerfile  Program.cs  Ticketing.API.csproj  Ticketing.API.http  appsettings.json
backend/Ticketing.API/Controllers/: AuthController.cs
backend/Ticketing.API/DTOs/: AuthResponseDto.cs
backend/Ticketing.API/Data/: TicketingDbContext.cs  TicketingDbContextFactory.cs
backend/Ticketing.API/Entities/: CheckIn.cs  Event.cs  EventCategory.cs  EventPublishLog.cs  Order.cs  OrderItem.cs  Organizer.cs  OrganizerStaff.cs  Payment.cs  PaymentMethod.cs  Permission.cs  QrCode.cs  Refund.cs  Review.cs  Role.cs  Seat.cs  SeatMap.cs  Ticket.cs  TicketStock.cs  TicketType.cs  User.cs  UserRole.cs  Venue.cs
backend/Ticketing.API/Interfaces/: IAuthService.cs  ITokenService.cs
backend/Ticketing.API/Migrations/: 20260706075002_InitialCreate.Designer.cs  20260706075002_InitialCreate.cs  20260706084307_AddUsersTable.Designer.cs  20260706084307_AddUsersTable.cs  20260707085911_InitialTicketingTables.Designer.cs  20260707085911_InitialTicketingTables.cs  20260707093521_SeedDefaultRolesAndAdmin.Designer.cs  20260707093521_SeedDefaultRolesAndAdmin.cs  20260707094855_SeedSuperAdminFix.Designer.cs  20260707094855_SeedSuperAdminFix.cs  20260707095054_FixAdminSeedAndRolesKey.Designer.cs  20260707095054_FixAdminSeedAndRolesKey.cs  20260709034706_SeedEventMasterData.Designer.cs  20260709034706_SeedEventMasterData.cs  20260709085251_AddInitialSeedData.Designer.cs  20260709085251_AddInitialSeedData.cs  20260709085640_UpdateOfficerIdToFour.Designer.cs  20260709085640_UpdateOfficerIdToFour.cs  20260709090102_UpdateUsers.Designer.cs  20260709090102_UpdateUsers.cs  20260709090225_InitialFreshDbWithAllRoles.Designer.cs  20260709090225_InitialFreshDbWithAllRoles.cs  AppDbContextModelSnapshot.cs  TicketingDbContextModelSnapshot.cs
backend/Ticketing.API/Models/: ActivityTimelines202607.cs  ActivityTimelinesDefault.cs  Event.cs  (+37 more)
(+91 files in other folders)
